{
  "name": "gymbeam---case-study",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "build": "tsc src/index.ts --outDir ./dist",
    "dev": "bun --watch src/index.ts",
    "lint": "eslint src/**/*.ts",
    "start": "bun dist/index.js",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "devDependencies": {
    "@types/eslint": "^8.44.8",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.10",
    "@types/node": "^20.10.3",
    "@types/supertest": "^2.0.16",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "bun-types": "latest",
    "dotenv-cli": "^7.3.0",
    "eslint": "^8.55.0",
    "jest": "^29.7.0",
    "prettier": "^3.1.0",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "@t3-oss/env-core": "^0.7.1",
    "axios": "^1.6.2",
    "express": "^4.18.2",
    "zod": "^3.22.4"
  },
  "moduleDirectories": [
    "node_modules",
    "src"
  ]
}
